const itemIds = [
  { id: 6882701, name: "고대 유물" },
  { id: 6882704, name: "희귀한 유물" },
  { id: 6885705, name: "진귀한 유물" },
  { id: 6885708, name: "오레하 유물" },
  { id: 6885709, name: "아비도스 유물" },
  { id: 6882708, name: "고고학의 결정" },
  { id: 6882101, name: "들꽃" },
  { id: 6882104, name: "수줍은 들꽃" },
  { id: 6882107, name: "화사한 들꽃" },
  { id: 6882109, name: "아비도스 들꽃" },
  { id: 6882301, name: "목재" },
  { id: 6882304, name: "부드러운 목재" },
  { id: 6884307, name: "튼튼한 목재" },
  { id: 6884308, name: "아비도스 목재" },
  { id: 6882401, name: "철광석" },
  { id: 6882404, name: "묵직한 철광석" },
  { id: 6884407, name: "단단한 철광석" },
  { id: 6884408, name: "아비도스 철광석" },
  { id: 6882501, name: "두툼한 생고기" },
  { id: 6882504, name: "다듬은 생고기" },
  { id: 6885505, name: "진귀한 가죽" },
  { id: 6885508, name: "오레하 두툼한 생고기" },
  { id: 6885509, name: "아비도스 두툼한 생고기" },
  { id: 6882601, name: "생선" },
  { id: 6882604, name: "붉은 살 생선" },
  { id: 6885608, name: "오레하 태양 잉어" },
  { id: 6885609, name: "아비도스 태양 잉어" },
  { id: 6882608, name: "낚시의 결정" }
];

카테고리 id 
"Subs": [
        {
          "Code": 90200,
          "CodeName": "식물채집 전리품"
        },
        {
          "Code": 90300,
          "CodeName": "벌목 전리품"
        },
        {
          "Code": 90400,
          "CodeName": "채광 전리품"
        },
        {
          "Code": 90500,
          "CodeName": "수렵 전리품"
        },
        {
          "Code": 90600,
          "CodeName": "낚시 전리품"
        },
        {
          "Code": 90700,
          "CodeName": "고고학 전리품"
        },
]